/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.clase3e1;

public class Clase3E1 {

    public static void main(String[] args) {
        int i;
        for (i=1; i<=5; i++) {
            System.out.print(i + " ");
        }
        
        System.out.println("for");
 
        i=1;
        while (i<=5) {
            System.out.print(i + " ");
            i=i+1;
        }
        
        System.out.println("while");
        
        i=1;
        do{
            System.out.print(i + " ");
            i=i+1;
        } while (i<=5);
        System.out.println("do ... while");
    }
}
