/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.clase3e1;

public class Clase3E1 {

    public static void main(String[] args) {
        int i, suma;
        
        suma=0;
        for (i=1; i<=5; i++) {
            System.out.print(i + " ");
            suma = suma + i;
        }
        
        System.out.println(suma + ": for");
 
        i=1; suma=0;
        while (i<=5) {
            System.out.print(i + " ");
            suma = suma + i;
            i=i+1;
        }
        
        System.out.println(suma + ": while");
        
        i=1; suma=0;
        do{
            System.out.print(i + " ");
            suma += i;
            i=i+1;
        } while (i<=5);
        System.out.println(suma + ": do ... while");
    }
}
